# IOT-Based-Smart-Home-Assistant

./: README.md
Android/navigation_implementation/: build.gradle  settings.gradle
Android/navigation_implementation/app/: build.gradle  google-services.json
Android/navigation_implementation/app/src/androidTest/java/com/example/saajan/navigation_implementation/: ExampleInstrumentedTest.java
Android/navigation_implementation/app/src/main/: AndroidManifest.xml
Android/navigation_implementation/app/src/main/java/com/example/saajan/navigation_implementation/: App.java  ApplianceFragment.java  ExampleDialog.java  HomeFragment.java  Humidity.java  MainActivity.java  ProfileFragment.java  RecyclerViewAdapter.java  Temperature.java  WarningFragment.java  Warning_Adapter.java  login.java
Android/navigation_implementation/app/src/main/res/drawable/: ic_location.xml  ic_person.xml  ic_problem.xml  ic_settings.xml  ic_shar.xml  ic_textsms_black_24dp.xml  logout.xml  round.xml
Android/navigation_implementation/app/src/main/res/layout/: activity_dummy.xml  activity_humidity.xml  activity_login.xml  activity_main.xml  appliance_fragment.xml  feedback.xml  home_fragment.xml  layout.xml  profile_fragment.xml  warning_fragment.xml  warning_layout.xml
Android/navigation_implementation/app/src/main/res/menu/: bottom_navigator.xml
Android/navigation_implementation/app/src/main/res/mipmap-anydpi-v26/: smarthome.xml
Android/navigation_implementation/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  smarthome_background.xml
Android/navigation_implementation/app/src/test/java/com/example/saajan/navigation_implementation/: ExampleUnitTest.java
Android/navigation_implementation/gradle/wrapper/: gradle-wrapper.properties
Arduino/: BE.ino  Controller.ino
Website/: Login.html  feedback.html  login.js  main.html  problem.html  request.html
